Looking in indexes: https://mirrors.hust.edu.cn/pypi/web/simple
Requirement already satisfied: triton in /home/Master/YangKY/.mamba/envs/dev/lib/python3.10/site-packages (2.2.0)
Collecting triton
  Using cached https://mirrors.hust.edu.cn/pypi/web/packages/8d/a9/549e51e9b1b2c9b854fd761a1d23df0ba2fbc60bd0c13b489ffa518cfcb7/triton-3.3.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (155.6 MB)
Requirement already satisfied: setuptools>=40.8.0 in /home/Master/YangKY/.mamba/envs/dev/lib/python3.10/site-packages (from triton) (80.9.0)
Installing collected packages: triton
  Attempting uninstall: triton
    Found existing installation: triton 2.2.0
    Uninstalling triton-2.2.0:
      Successfully uninstalled triton-2.2.0
Successfully installed triton-3.3.1
